<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Centrum Wsparcia Psychicznego dla Dzieci I Młodzieży w Pile</title>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link rel="stylesheet" type="text/css" href="terapia.css">
        <link rel="stylesheet" type="text/css" href="footer.css">
        <meta name="keywords" content="Lubasz, GminaLubasz, Śmieszkowo, Czarnków, Trzcianka, Piła, Poznań, Atrakcje, Lubasz, Miasto Czarnków, MMA, kickboxing, karate" />
        <meta name="description" content="OPIS"/>
        <link rel="icon" href="img/monarlogo.png"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <script src="script.js" defer></script>
        <script src="ball.js" defer></script>
        <script defer src="onload.js"></script>
    </head>
    <body>
        <nav class="navbar">
            <div class="content">
              <div class="logo">
                <img src="stowarzyszenielogo.jpg">
              </div>
              
    
              <div class="icon menu-btn menu">
                <i class="fas fa-bars"></i>
              </div>
              <ul class="menu-list">
                
                <div class="icon cancel-btn">
                    <i class="fas fa-times"></i>
                  </div>
    
                <li><a href="index.html#information" style="font-weight: bold; margin: 12px;">Co robimy?</a></li>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="#" class="oferta-menu">Oferta</a>
                    <ul class="offer-list">
                        <li><a href="terapia.html" class="offer-list-elements">Terapia</a></li>
                        <li><a href="poradnia.html" class="offer-list-elements">Poradnia</a></li>
                    </ul>
                </li>
                <li><a href="rekrutacja.html">Rekrutacja</a></li>
                <li><a href="contact.html">Kontakt</a></li>
              </ul>
            </div>
          </nav>

          <section id="terapia">
            
            <h4> W Naszym stowarzyszeniu terapia trwająca 12 miesięcy jest podzielona na 3 etapy</h4>
            <form action="#" class="form">
                <!-- Progress bar -->
                <div class="progressbar">
                  <div class="progress" id="progress"></div>
                  
                  <div class="progress-step progress-step-active" data-title="1 ETAP"></div>
                  <div class="progress-step" data-title="2 ETAP"></div>
                  <div class="progress-step" data-title="3 ETAP"></div>
                </div>
          
                <!-- Steps -->
          
                <!-- 1 ETAP -->
                <div class="form-step form-step-active">
                  <div class="input-group">
                    <b>1 ETAP</b> <br />
                    to 3 miesięczna terapia intensywna - obserwator
                  </div>
                  <div class="input-group">
          
                  </div>
                  <div class="">
                    <button class="btn btn-next width-50 ml-auto"><span> &rarr; </span></button>
                  </div>
                </div>
          
          
                <!-- 2 ETAP -->
                <div class="form-step">
                  <div class="input-group">
                    <b>2 ETAP</b> <br />
                    to 6 miesięczna terapia podstawowa - domownik
                  </div>
                  <div class="input-group">
          
                  </div>
                  <div class="btns-group">
                    <button class="btn btn-prev">&larr;</button>
                    <button class="btn btn-next"> &rarr; </button>
                  </div>
                </div>
          
                <!-- 3 ETAP -->
                <div class="form-step">
                  <div class="input-group">
                    <b>3 ETAP</b> <br />
                    to 12 miesięczna terapia pogłębiona - monarowiec
                  </div>
                  <div class="input-group">
                    
                  </div>
                  <div class="btns-group">
                    <button class="btn btn-prev">&larr;</button>
                  </div>
                </div>
              </form>

              <div class="about-terapia">
                Założenia teoretyczne i filozofia oddziału: Większość programów leczenia buduje motywację do
                trzeźwienia koncentrując się na stratach i destrukcji generowanej przez narkomanię czy inny rodzaj
                uzależnienia. Terapia w naszym oddziale opiera trzeźwienie na indywidualnych, pozytywnych celach
                poszczególnych pacjentów, kreowanych przez nich samych we współpracy z terapeutą prowadzącym i
                społecznością terapeutyczną.
                Po każdym z etapów pacjent w porozumieniu z terapeutą prowadzonym może zakończyć bądź przedłużyć

                swój proces leczenia. Program terapii korzysta z założeń psychologii humanistycznej, behawioralno-
                poznawczej, oraz modelu społeczności terapeutycznej.
              </div>

              <div class="about-terapia">

                Założenia filozofii programu: Przede wszystkim akcentowanie zasobów pacjenta, jego pozytywnych
                cech, potencjałów. Chcemy pokazywać mu jego możliwości, wpływ na swoje życie, moc którą
                dysponuje. Proponujemy uczestnikom programu nienormatywną postawę zorientowaną na pacjenta jako
                wartościową istotę ludzką. Mamy świadomość konieczności współpracy z uczestnikami terapii w ramach
                współodpowiedzialności za jej proces i efekty. Jesteśmy zorientowani na teraźniejszość i na przyszłość, a
                nie na przeszłość pacjenta. Koncentrujemy się na automatycznych i pozytywnych celach i metodach a nie
                na krytyce i zewnętrznym przymusie.

                Przeciwskazania do podjęcia leczenia: psychozy, niepełnosprawność intelektualna, wyraźne zespoły
                otępienne, stany somatyczne wymagające w danym momencie intensywnego leczenia w innych
                ośrodkach specjalistycznych przebywanie w tym samym czasie i miejscu na leczeniu stacjonarnym

                osoby bliskiej kolegi / koleżanki bądź znajomych, z którymi pacjent pił/ zażywał stan nietrzeźwy oraz/
                lub wyraźny zespół abstynencyjny. Brak zgody zainteresowanego na podjęcie terapii, brak uzasadnienia
                merytorycznego do terapii, np. osoba nie jest uzależniona i nie nadużywa środków psychoaktywnych
              </div>

              <div class="politic-download-container">
                <a href="tel:535618444">
                  KONTAKT Z OŚRODKIEM
                </a>
              </div>
              

              
          </section>

           <footer>

          <div class="footer-blue-belt-container">
              <div class="footer-blue-belt"></div>
          </div>

          <div class="footer-container">
            <div class="footer-container-left">
              <ul>
                <h6>MENU</h6>
                <li><a href="rekrutacja.html">REKRUTACJA</a></li>
                <li><a href="placowka.html">PLACÓWKA</a></li>
                <li><a href="contact.html">KONTAKT</a></li>
                <li><a href="#homepage" class="oferta-menu">OFERTA</a>
                <li>
                  <div class="creator">
                    <a href="https://instagram.com/on.develop">TWÓRCA STRONY</a>
                  </div>
                </li>
              </ul>
            </div>
  
            <div class="footer-container-center">
              <img src="logo kotana.jpg">
            </div>
  
            <div class="footer-container-right">
              <h6>KONTAKT</h6>
              <ul>
                <li>
                  <img src="telephone-white.png">
                  <a href="tel:535618444">
                    +48 535 618 444
                  </a>
                </li>
                
                <li>
                  <img src="mail-white.png">
                  <a href="mailto:centrumpila@gmail.com">
                    centrumpila@gmail.com
                  </a>
                </li>
                <li>
                  <img src="locationpin-white.png">
                  <a href="https://goo.gl/maps/b5Ys9AzrhFiBTk1P7" target="_blank">
                    Al. Niepodległości 135, Piła
                  </a>
                </li>
              </ul>
            </div>
          </div>
  
          
        </footer>
  
          <script>
              const body = document.querySelector("body");
              const navbar = document.querySelector(".navbar");
              const menuBtn = document.querySelector(".menu-btn");
              const cancelBtn = document.querySelector(".cancel-btn");
              const menuElements = document.querySelector(".offer-list-elements")
              menuBtn.onclick = ()=>{
                navbar.classList.add("show");
                menuBtn.classList.add("hide");
                body.classList.add("disabled");
              }
              cancelBtn.onclick = ()=>{
                body.classList.remove("disabled");
                navbar.classList.remove("show");
                menuBtn.classList.remove("hide");
              }
      
              window.onscroll = ()=>{
                this.scrollY > 20 ? navbar.classList.add("sticky"): navbar.classList.remove("sticky");
                this.scrollY > 20 ? menuElements.classList.add("secondmenu"): menuElements.classList.remove("secondmenu");
              }
      
            </script>
    </body>
</html>
